@-webkit-keyframes rotating{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}
@keyframes rotating{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}
@-moz-keyframes rotating{from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}

@-webkit-keyframes swing{
  0%{transform:rotate(1deg);-webkit-transform:rotate(1deg);}
  10%{transform:rotate(3deg);-webkit-transform:rotate(3deg);}
  20%{transform:rotate(5deg);-webkit-transform:rotate(5deg);}
  30%{transform:rotate(7deg);-webkit-transform:rotate(7deg);}
  40%{transform:rotate(3deg);-webkit-transform:rotate(3deg);}
  50%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
  60%{transform:rotate(-3deg);-webkit-transform:rotate(-3deg);}
  70%{transform:rotate(-7deg);-webkit-transform:rotate(-7deg);}
  80%{transform:rotate(-9deg);-webkit-transform:rotate(-9deg);}
  90%{transform:rotate(-7deg);-webkit-transform:rotate(-7deg);}
  100%{transform:rotate(-1deg);-webkit-transform:rotate(-1deg);}
}
@keyframes swing{
  0%{transform:rotate(1deg);-webkit-transform:rotate(1deg);}
  10%{transform:rotate(3deg);-webkit-transform:rotate(3deg);}
  20%{transform:rotate(5deg);-webkit-transform:rotate(5deg);}
  30%{transform:rotate(7deg);-webkit-transform:rotate(7deg);}
  40%{transform:rotate(3deg);-webkit-transform:rotate(3deg);}
  50%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
  60%{transform:rotate(-3deg);-webkit-transform:rotate(-3deg);}
  70%{transform:rotate(-7deg);-webkit-transform:rotate(-7deg);}
  80%{transform:rotate(-9deg);-webkit-transform:rotate(-9deg);}
  90%{transform:rotate(-7deg);-webkit-transform:rotate(-7deg);}
  100%{transform:rotate(-1deg);-webkit-transform:rotate(-1deg);}
}

.swing {
  -webkit-animation: swing 2s ease-out 0 infinite;
  -o-animation: swing 2s ease-out 0 infinite;
  animation: swing 2s ease-out 0 infinite;
}